# MODE=DEVELOPMENT
PORT=3002
PGUSER=huyhoang
PGPASSWORD=H1u2y3123
PGHOST=travel-app-db
PGDATABASE=blog_am_thuc
PGPORT=5432
REDIS_HOST=travel-app-cache
DBSCHEMA=public
ACCESS_SECRET=AKMDALKDNALAMJQDQJDQOIPJQDPOQJDQIDQJDQPOQDJPOQDJQDPOQDJQPDOJQDPOQDJQDPJQDPQDJCVIJSCLKADLDKDADADA
TOKEN_EXPIRE_TIME=3600000
GOOGLE_GRAPH_API = https://people.googleapis.com/v1/people/me?personFields=names,phoneNumbers,photos,emailAddresses,biographies
FACEBOOK_GRAPH_API= https://graph.facebook.com/v15.0/me?fields=name,email,gender,picture
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_EXPIRE_TIME=300000
MAIL_USER=huy.hoang2@sotatek.com
MAIL_USER_PASS=H1u2y3123